Answer 1: 
Number of unique pages: 15565

Answer 2: 
Longest page: https://grape.ics.uci.edu/wiki/public/raw-attachment/wiki/cs221-2019-spring-project2/Team2StressTest.txt with 97610 words

Answer 3: 
List of 50 most common words:
gitlab: 52397
can: 32479
research: 29950
markellekelly: 26855
project: 24910
data: 23493
ics: 20942
software: 20803
information: 20794
uci: 20037
use: 19856
student: 19470
will: 19197
example: 18167
projects: 17626
may: 16922
computer: 16521
update: 16437
group: 15896
html: 15737
new: 15435
time: 14749
support: 13772
students: 13650
search: 13648
file: 13579
name: 13527
engineering: 13380
one: 13374
using: 13213
user: 13133
events: 12618
informatics: 12403
code: 12355
set: 12336
com: 12329
graduate: 11963
automatic: 11717
undergraduate: 11671
design: 10920
also: 10902
september: 10880
university: 10857
june: 10841
select: 10824
ramesh: 10698
news: 10571
science: 10502
july: 10483
application: 10448

Answer 4: 
Number of subdomains found within ics.uci.edu: 127
Subdomains with count of unique pages within each: 
accessibility.ics.uci.edu: 5
acoi.ics.uci.edu: 105
aiclub.ics.uci.edu: 2
archive.ics.uci.edu: 195
asterix.ics.uci.edu: 7
betapro.proteomics.ics.uci.edu: 3
cbcl.ics.uci.edu: 81
cdb.ics.uci.edu: 43
cert.ics.uci.edu: 17
checkin.ics.uci.edu: 5
chemdb.ics.uci.edu: 1
chenli.ics.uci.edu: 10
circadiomics.ics.uci.edu: 6
cloudberry.ics.uci.edu: 45
cml.ics.uci.edu: 172
code.ics.uci.edu: 14
computableplant.ics.uci.edu: 104
courselisting.ics.uci.edu: 4
cradl.ics.uci.edu: 17
create.ics.uci.edu: 6
cs.ics.uci.edu: 12
cs260p-hub.ics.uci.edu: 2
cs260p-staging-hub.ics.uci.edu: 1
cwicsocal18.ics.uci.edu: 12
cyberclub.ics.uci.edu: 50
cybert.ics.uci.edu: 27
dgillen.ics.uci.edu: 30
ds4all.ics.uci.edu: 3
duttgroup.ics.uci.edu: 114
dynamo.ics.uci.edu: 1
eli.ics.uci.edu: 4
elms.ics.uci.edu: 11
emj.ics.uci.edu: 42
esl.ics.uci.edu: 4
evoke.ics.uci.edu: 3
flamingo.ics.uci.edu: 21
fr.ics.uci.edu: 3
frost.ics.uci.edu: 1
futurehealth.ics.uci.edu: 148
gitlab.ics.uci.edu: 2399
grape.ics.uci.edu: 398
graphics.ics.uci.edu: 2
graphmod.ics.uci.edu: 1
hack.ics.uci.edu: 2
hai.ics.uci.edu: 5
helpdesk.ics.uci.edu: 4
hobbes.ics.uci.edu: 10
hpi.ics.uci.edu: 5
hub.ics.uci.edu: 4
i-sensorium.ics.uci.edu: 5
icde2023.ics.uci.edu: 46
ics45c-hub.ics.uci.edu: 1
ics45c-staging-hub.ics.uci.edu: 1
ics46-hub.ics.uci.edu: 1
ics46-staging-hub.ics.uci.edu: 2
ics53-hub.ics.uci.edu: 1
ics53-staging-hub.ics.uci.edu: 2
ieee.ics.uci.edu: 5
industryshowcase.ics.uci.edu: 21
informatics.ics.uci.edu: 2
insite.ics.uci.edu: 7
instdav.ics.uci.edu: 1
intranet.ics.uci.edu: 8
ipubmed.ics.uci.edu: 1
isg.ics.uci.edu: 262
jgarcia.ics.uci.edu: 31
julia-hub.ics.uci.edu: 1
luci.ics.uci.edu: 3
mailman.ics.uci.edu: 9
malek.ics.uci.edu: 1
mcs.ics.uci.edu: 10
mdogucu.ics.uci.edu: 3
mds.ics.uci.edu: 27
mhcid.ics.uci.edu: 21
mlphysics.ics.uci.edu: 18
motifmap-rna.ics.uci.edu: 2
motifmap.ics.uci.edu: 2
mover.ics.uci.edu: 24
mswe.ics.uci.edu: 10
mupro.proteomics.ics.uci.edu: 3
nalini.ics.uci.edu: 7
ngs.ics.uci.edu: 2449
oai.ics.uci.edu: 5
observium.ics.uci.edu: 1
onboarding.ics.uci.edu: 1
pastebin.ics.uci.edu: 1
pepito.proteomics.ics.uci.edu: 5
pgadmin.ics.uci.edu: 1
phpmyadmin.ics.uci.edu: 50
psearch.ics.uci.edu: 1
radicle.ics.uci.edu: 1
reactions.ics.uci.edu: 7
redmiles.ics.uci.edu: 1
riscit.ics.uci.edu: 3
scale.ics.uci.edu: 6
scratch.proteomics.ics.uci.edu: 4
sdcl.ics.uci.edu: 199
seal.ics.uci.edu: 7
selectpro.proteomics.ics.uci.edu: 7
sherlock.ics.uci.edu: 6
sli.ics.uci.edu: 316
speedtest.ics.uci.edu: 1
staging-hub.ics.uci.edu: 1
stairs.ics.uci.edu: 3
statconsulting.ics.uci.edu: 1
statistics-stage.ics.uci.edu: 11
student-council.ics.uci.edu: 15
summeracademy.ics.uci.edu: 6
svn.ics.uci.edu: 1
swiki.ics.uci.edu: 221
tad.ics.uci.edu: 3
tastier.ics.uci.edu: 1
transformativeplay.ics.uci.edu: 46
tutoring.ics.uci.edu: 5
tutors.ics.uci.edu: 1
ugradforms.ics.uci.edu: 1
unite.ics.uci.edu: 10
vision.ics.uci.edu: 171
wearablegames.ics.uci.edu: 11
wics.ics.uci.edu: 1439
wiki.ics.uci.edu: 1367
www-db.ics.uci.edu: 25
www.cert.ics.uci.edu: 1
www.graphics.ics.uci.edu: 7
www.ics.uci.edu: 3159
www.informatics.ics.uci.edu: 1
xtune.ics.uci.edu: 5
