Answer 1: 
Number of unique pages: 16538 VS 91188

Answer 2: 
Longest page: http://cdb.ics.uci.edu/supplement/randomSmiles100K with 767282 words

Answer 3: 
List of 50 most common words:
gitlab: 53272
04: 37389
cc: 36197
2021: 33290
can: 32753
research: 29464
2022: 27581
markellekelly: 26855
cc1: 26163
project: 24795
nc: 24302
cl: 24208
2020: 23998
c1: 23557
data: 23512
oc: 22951
10: 22282
information: 21124
2019: 20619
software: 20552
2023: 20240
use: 19973
05: 19428
2018: 19417
ics: 19343
will: 19258
student: 18300
uci: 18234
update: 18181
example: 18014
may: 17258
computer: 16950
projects: 16773
id: 15963
group: 15894
html: 15752
11: 15443
new: 15425
time: 15125
events: 14912
code: 14502
c2: 14426
com: 14422
file: 14347
2017: 14105
search: 14101
2016: 13983
12: 13521
name: 13461
using: 13450

Answer 4: 
Number of subdomains found within ics.uci.edu: 130
Subdomains with count of unique pages within each: 
wics.ics.uci.edu: 1873
cwicsocal18.ics.uci.edu: 12
student-council.ics.uci.edu: 16
aiclub.ics.uci.edu: 2
www.ics.uci.edu: 2985
sli.ics.uci.edu: 337
wiki.ics.uci.edu: 1115
swiki.ics.uci.edu: 306
speedtest.ics.uci.edu: 1
ics46-staging-hub.ics.uci.edu: 2
observium.ics.uci.edu: 1
gitlab.ics.uci.edu: 3270
checkin.ics.uci.edu: 5
elms.ics.uci.edu: 11
helpdesk.ics.uci.edu: 4
svn.ics.uci.edu: 1
instdav.ics.uci.edu: 1
grape.ics.uci.edu: 356
mailman.ics.uci.edu: 12
pgadmin.ics.uci.edu: 1
ics45c-hub.ics.uci.edu: 2
hub.ics.uci.edu: 4
staging-hub.ics.uci.edu: 1
ics53-hub.ics.uci.edu: 1
cs260p-staging-hub.ics.uci.edu: 2
ics46-hub.ics.uci.edu: 2
julia-hub.ics.uci.edu: 1
ics53-staging-hub.ics.uci.edu: 1
ics45c-staging-hub.ics.uci.edu: 1
cs260p-hub.ics.uci.edu: 1
pastebin.ics.uci.edu: 1
phpmyadmin.ics.uci.edu: 50
onboarding.ics.uci.edu: 1
intranet.ics.uci.edu: 37
futurehealth.ics.uci.edu: 148
isg.ics.uci.edu: 263
nalini.ics.uci.edu: 7
luci.ics.uci.edu: 3
transformativeplay.ics.uci.edu: 46
stairs.ics.uci.edu: 3
ugradforms.ics.uci.edu: 1
courselisting.ics.uci.edu: 4
hai.ics.uci.edu: 5
jgarcia.ics.uci.edu: 31
seal.ics.uci.edu: 7
malek.ics.uci.edu: 1
www.informatics.ics.uci.edu: 1
mondego.ics.uci.edu: 3
sourcerer.ics.uci.edu: 1
mswe.ics.uci.edu: 10
tad.ics.uci.edu: 3
code.ics.uci.edu: 14
cs.ics.uci.edu: 12
acoi.ics.uci.edu: 107
eli.ics.uci.edu: 4
www.graphics.ics.uci.edu: 7
graphics.ics.uci.edu: 2
fr.ics.uci.edu: 3
vision.ics.uci.edu: 171
mcs.ics.uci.edu: 10
mds.ics.uci.edu: 27
frost.ics.uci.edu: 2
dejavu.ics.uci.edu: 1
archive.ics.uci.edu: 194
mover.ics.uci.edu: 24
accessibility.ics.uci.edu: 5
tutors.ics.uci.edu: 1
wearablegames.ics.uci.edu: 11
evoke.ics.uci.edu: 3
sdcl.ics.uci.edu: 199
cradl.ics.uci.edu: 17
redmiles.ics.uci.edu: 1
mdogucu.ics.uci.edu: 3
statconsulting.ics.uci.edu: 5
dgillen.ics.uci.edu: 30
summeracademy.ics.uci.edu: 6
emj.ics.uci.edu: 44
computableplant.ics.uci.edu: 101
scratch.proteomics.ics.uci.edu: 4
selectpro.proteomics.ics.uci.edu: 7
mupro.proteomics.ics.uci.edu: 3
mlphysics.ics.uci.edu: 18
cybert.ics.uci.edu: 27
cdb.ics.uci.edu: 49
reactions.ics.uci.edu: 7
chemdb.ics.uci.edu: 1
motifmap.ics.uci.edu: 2
motifmap-rna.ics.uci.edu: 2
betapro.proteomics.ics.uci.edu: 3
circadiomics.ics.uci.edu: 6
pepito.proteomics.ics.uci.edu: 5
cml.ics.uci.edu: 169
chenli.ics.uci.edu: 10
ds4all.ics.uci.edu: 3
tastier.ics.uci.edu: 1
cloudberry.ics.uci.edu: 42
flamingo.ics.uci.edu: 21
icde2023.ics.uci.edu: 46
hobbes.ics.uci.edu: 10
psearch.ics.uci.edu: 1
ipubmed.ics.uci.edu: 1
asterix.ics.uci.edu: 7
cbcl.ics.uci.edu: 88
ngs.ics.uci.edu: 2448
duttgroup.ics.uci.edu: 134
xtune.ics.uci.edu: 5
dynamo.ics.uci.edu: 1
unite.ics.uci.edu: 10
radicle.ics.uci.edu: 1
insite.ics.uci.edu: 7
industryshowcase.ics.uci.edu: 22
scale.ics.uci.edu: 6
www-db.ics.uci.edu: 25
cert.ics.uci.edu: 15
esl.ics.uci.edu: 4
sherlock.ics.uci.edu: 6
i-sensorium.ics.uci.edu: 5
www.cert.ics.uci.edu: 1
create.ics.uci.edu: 6
statistics-stage.ics.uci.edu: 11
hpi.ics.uci.edu: 5
oai.ics.uci.edu: 5
tutoring.ics.uci.edu: 5
graphmod.ics.uci.edu: 1
cyberclub.ics.uci.edu: 50
hack.ics.uci.edu: 1
ieee.ics.uci.edu: 5
informatics.ics.uci.edu: 2
riscit.ics.uci.edu: 3
mhcid.ics.uci.edu: 21
